<%= javascript_include_tag 'jQuery' %>
<%= javascript_include_tag 'jquery.min' %>
 <%= javascript_include_tag 'jquery-ui.min' %>
<%= javascript_include_tag "form" %>
<p>
  <strong>Name:</strong>
  <%=h @category.name %>
</p>

<p>
<strong>Respond to the statement:</strong>
 </p>
<ol>

 <% suid = nil %>
<%@id=@category.id %>
<%= form_tag(@category, :method => :put, :id => 'edit_category')  %>
<ul id= 'questionarea'> 
	  <%=hidden_field_tag(:question_ctr, z )%>
	  <%=label_tag 'Question', @category.surveys[z].question%>
</ul>
<ul>
	
         <%=hidden_field_tag(:survey_id, @category.surveys[z].survey_id) %>
         <%=hidden_field_tag(:user_id, params[:id]) %>

        
 
</ul>
<ul id= 'answerarea'>
	<%= radio_button_tag(:agree , 5) %>
	<%= label_tag(:agree_5, "I completely agree ") %>
	<%= radio_button_tag(:agree , 4) %>
	<%= label_tag(:agree_4, "I agree ") %>
	<%= radio_button_tag(:agree , 3) %>
	<%= label_tag(:agree_3, "I kind of agree ") %>
	<%= radio_button_tag(:agree , 2) %>
	<%= label_tag(:agree_2, "I disagree ") %>
	<%= radio_button_tag(:agree , 1) %>
	<%= label_tag(:agree_1, "I completly disagree ") %>

	  This statement is:

	<%= radio_button_tag(:importance , 3) %>
	<%= label_tag(:importance_3, "Incredibly important ") %>
	<%= radio_button_tag(:importance , 2) %>
	<%= label_tag(:importance_2, "Kind of important") %>
	<%= radio_button_tag(:importance , 3) %>
	<%= label_tag(:importance_1, "A good thing to trade for something I care about ") %>
</ul>
<ul>
  <li>Comments:</li>
       <li><%= text_field_tag :comments %></li>
</ul>
	       
<ul>
<div><%= submit_tag %></div>

</ul>
</ol>
